{
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "cSpell.words": [
        "backported",
        "cpuprofile",
        "dependants",
        "flamegraph",
        "jakebailey",
        "pkgs",
        "pprof",
        "rushstack",
        "speedscope",
        "ycombinator"
    ]
}
